{
  "name": "ToastMan - Learn cURL by Using It",
  "short_name": "ToastMan",
  "description": "The API testing tool that teaches you cURL. Build visually, see the command. Paste commands, see them broken down.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1a1a1a",
  "background_color": "#1a1a1a",
  "display": "standalone",
  "start_url": "/",
  "orientation": "any"
}
