{
  "name": "ToastMan API Testing Tool",
  "short_name": "ToastMan",
  "description": "A lightweight API testing tool built with Vue 3",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#1a1a1a",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait-primary"
}